#include "error_posix.hpp"

namespace cx {
  error_category errcat_from_posix_errno(const int param_errno)
  {
    switch (param_errno) {
      case E2BIG:
        return errcat_posix_E2BIG;
      case EACCES:
        return errcat_posix_EACCES;
      case EADDRINUSE:
        return errcat_posix_EADDRINUSE;
      case EADDRNOTAVAIL:
        return errcat_posix_EADDRNOTAVAIL;
      case EAFNOSUPPORT:
        return errcat_posix_EAFNOSUPPORT;
      case EALREADY:
        return errcat_posix_EALREADY;
      case EBADE:
        return errcat_posix_EBADE;
      case EBADF:
        return errcat_posix_EBADF;
      case EBADFD:
        return errcat_posix_EBADFD;
      case EBADMSG:
        return errcat_posix_EBADMSG;
      case EBADR:
        return errcat_posix_EBADR;
      case EBADRQC:
        return errcat_posix_EBADRQC;
      case EBADSLT:
        return errcat_posix_EBADSLT;
      case EBUSY:
        return errcat_posix_EBUSY;
      case ECANCELED:
        return errcat_posix_ECANCELED;
      case ECHILD:
        return errcat_posix_ECHILD;
      case ECHRNG:
        return errcat_posix_ECHRNG;
      case ECOMM:
        return errcat_posix_ECOMM;
      case ECONNABORTED:
        return errcat_posix_ECONNABORTED;
      case ECONNREFUSED:
        return errcat_posix_ECONNREFUSED;
      case ECONNRESET:
        return errcat_posix_ECONNRESET;
      // case EDEADLK:
      case EDEADLOCK:
        return errcat_posix_EDEADLOCK;
      case EDESTADDRREQ:
        return errcat_posix_EDESTADDRREQ;
      case EDOM:
        return errcat_posix_EDOM;
      case EDQUOT:
        return errcat_posix_EDQUOT;
      case EEXIST:
        return errcat_posix_EEXIST;
      case EFAULT:
        return errcat_posix_EFAULT;
      case EFBIG:
        return errcat_posix_EFBIG;
      case EHOSTDOWN:
        return errcat_posix_EHOSTDOWN;
      case EHOSTUNREACH:
        return errcat_posix_EHOSTUNREACH;
      case EHWPOISON:
        return errcat_posix_EHWPOISON;
      case EIDRM:
        return errcat_posix_EIDRM;
      case EILSEQ:
        return errcat_posix_EILSEQ;
      case EINPROGRESS:
        return errcat_posix_EINPROGRESS;
      case EINTR:
        return errcat_posix_EINTR;
      case EINVAL:
        return errcat_posix_EINVAL;
      case EIO:
        return errcat_posix_EIO;
      case EISCONN:
        return errcat_posix_EISCONN;
      case EISDIR:
        return errcat_posix_EISDIR;
      case EISNAM:
        return errcat_posix_EISNAM;
      case EKEYEXPIRED:
        return errcat_posix_EKEYEXPIRED;
      case EKEYREJECTED:
        return errcat_posix_EKEYREJECTED;
      case EKEYREVOKED:
        return errcat_posix_EKEYREVOKED;
      case EL2HLT:
        return errcat_posix_EL2HLT;
      case EL2NSYNC:
        return errcat_posix_EL2NSYNC;
      case EL3HLT:
        return errcat_posix_EL3HLT;
      case EL3RST:
        return errcat_posix_EL3RST;
      case ELIBACC:
        return errcat_posix_ELIBACC;
      case ELIBBAD:
        return errcat_posix_ELIBBAD;
      case ELIBMAX:
        return errcat_posix_ELIBMAX;
      case ELIBSCN:
        return errcat_posix_ELIBSCN;
      case ELIBEXEC:
        return errcat_posix_ELIBEXEC;
      case ELOOP:
        return errcat_posix_ELOOP;
      case EMEDIUMTYPE:
        return errcat_posix_EMEDIUMTYPE;
      case EMFILE:
        return errcat_posix_EMFILE;
      case EMLINK:
        return errcat_posix_EMLINK;
      case EMSGSIZE:
        return errcat_posix_EMSGSIZE;
      case EMULTIHOP:
        return errcat_posix_EMULTIHOP;
      case ENAMETOOLONG:
        return errcat_posix_ENAMETOOLONG;
      case ENETDOWN:
        return errcat_posix_ENETDOWN;
      case ENETRESET:
        return errcat_posix_ENETRESET;
      case ENETUNREACH:
        return errcat_posix_ENETUNREACH;
      case ENFILE:
        return errcat_posix_ENFILE;
      case ENOANO:
        return errcat_posix_ENOANO;
      case ENOBUFS:
        return errcat_posix_ENOBUFS;
      case ENODATA:
        return errcat_posix_ENODATA;
      case ENODEV:
        return errcat_posix_ENODEV;
      case ENOENT:
        return errcat_posix_ENOENT;
      case ENOEXEC:
        return errcat_posix_ENOEXEC;
      case ENOKEY:
        return errcat_posix_ENOKEY;
      case ENOLCK:
        return errcat_posix_ENOLCK;
      case ENOLINK:
        return errcat_posix_ENOLINK;
      case ENOMEDIUM:
        return errcat_posix_ENOMEDIUM;
      case ENOMEM:
        return errcat_posix_ENOMEM;
      case ENOMSG:
        return errcat_posix_ENOMSG;
      case ENONET:
        return errcat_posix_ENONET;
      case ENOPKG:
        return errcat_posix_ENOPKG;
      case ENOPROTOOPT:
        return errcat_posix_ENOPROTOOPT;
      case ENOSPC:
        return errcat_posix_ENOSPC;
      case ENOSR:
        return errcat_posix_ENOSR;
      case ENOSTR:
        return errcat_posix_ENOSTR;
      case ENOSYS:
        return errcat_posix_ENOSYS;
      case ENOTBLK:
        return errcat_posix_ENOTBLK;
      case ENOTCONN:
        return errcat_posix_ENOTCONN;
      case ENOTDIR:
        return errcat_posix_ENOTDIR;
      case ENOTEMPTY:
        return errcat_posix_ENOTEMPTY;
      case ENOTRECOVERABLE:
        return errcat_posix_ENOTRECOVERABLE;
      case ENOTSOCK:
        return errcat_posix_ENOTSOCK;
      // case EOPNOTSUPP:
      case ENOTSUP:
        return errcat_posix_ENOTSUP;
      case ENOTTY:
        return errcat_posix_ENOTTY;
      case ENOTUNIQ:
        return errcat_posix_ENOTUNIQ;
      case ENXIO:
        return errcat_posix_ENXIO;
      case EOVERFLOW:
        return errcat_posix_EOVERFLOW;
      case EOWNERDEAD:
        return errcat_posix_EOWNERDEAD;
      case EPERM:
        return errcat_posix_EPERM;
      case EPFNOSUPPORT:
        return errcat_posix_EPFNOSUPPORT;
      case EPIPE:
        return errcat_posix_EPIPE;
      case EPROTO:
        return errcat_posix_EPROTO;
      case EPROTONOSUPPORT:
        return errcat_posix_EPROTONOSUPPORT;
      case EPROTOTYPE:
        return errcat_posix_EPROTOTYPE;
      case ERANGE:
        return errcat_posix_ERANGE;
      case EREMCHG:
        return errcat_posix_EREMCHG;
      case EREMOTE:
        return errcat_posix_EREMOTE;
      case EREMOTEIO:
        return errcat_posix_EREMOTEIO;
      case ERESTART:
        return errcat_posix_ERESTART;
      case ERFKILL:
        return errcat_posix_ERFKILL;
      case EROFS:
        return errcat_posix_EROFS;
      case ESHUTDOWN:
        return errcat_posix_ESHUTDOWN;
      case ESPIPE:
        return errcat_posix_ESPIPE;
      case ESOCKTNOSUPPORT:
        return errcat_posix_ESOCKTNOSUPPORT;
      case ESRCH:
        return errcat_posix_ESRCH;
      case ESTALE:
        return errcat_posix_ESTALE;
      case ESTRPIPE:
        return errcat_posix_ESTRPIPE;
      case ETIME:
        return errcat_posix_ETIME;
      case ETIMEDOUT:
        return errcat_posix_ETIMEDOUT;
      case ETOOMANYREFS:
        return errcat_posix_ETOOMANYREFS;
      case ETXTBSY:
        return errcat_posix_ETXTBSY;
      case EUCLEAN:
        return errcat_posix_EUCLEAN;
      case EUNATCH:
        return errcat_posix_EUNATCH;
      case EUSERS:
        return errcat_posix_EUSERS;
      // case EAGAIN:
      case EWOULDBLOCK:
        return errcat_posix_EWOULDBLOCK;
      case EXDEV:
        return errcat_posix_EXDEV;
      case EXFULL:
        return errcat_posix_EXFULL;

      default:
        return errcat_posix_unknown;
    }
  }
}
