#pragma once

#include "misc/error.hpp"

namespace cx {
  CX_DEFINE_ERROR_CATEGORY(posix_E2BIG, 201);
  CX_DEFINE_ERROR_CATEGORY(posix_EACCES, 202);
  CX_DEFINE_ERROR_CATEGORY(posix_EADDRINUSE, 203);
  CX_DEFINE_ERROR_CATEGORY(posix_EADDRNOTAVAIL, 204);
  CX_DEFINE_ERROR_CATEGORY(posix_EAFNOSUPPORT, 205);
  CX_DEFINE_ERROR_CATEGORY(posix_EALREADY, 207);
  CX_DEFINE_ERROR_CATEGORY(posix_EBADE, 208);
  CX_DEFINE_ERROR_CATEGORY(posix_EBADF, 209);
  CX_DEFINE_ERROR_CATEGORY(posix_EBADFD, 210);
  CX_DEFINE_ERROR_CATEGORY(posix_EBADMSG, 211);
  CX_DEFINE_ERROR_CATEGORY(posix_EBADR, 212);
  CX_DEFINE_ERROR_CATEGORY(posix_EBADRQC, 213);
  CX_DEFINE_ERROR_CATEGORY(posix_EBADSLT, 214);
  CX_DEFINE_ERROR_CATEGORY(posix_EBUSY, 215);
  CX_DEFINE_ERROR_CATEGORY(posix_ECANCELED, 216);
  CX_DEFINE_ERROR_CATEGORY(posix_ECHILD, 217);
  CX_DEFINE_ERROR_CATEGORY(posix_ECHRNG, 218);
  CX_DEFINE_ERROR_CATEGORY(posix_ECOMM, 219);
  CX_DEFINE_ERROR_CATEGORY(posix_ECONNABORTED, 220);
  CX_DEFINE_ERROR_CATEGORY(posix_ECONNREFUSED, 221);
  CX_DEFINE_ERROR_CATEGORY(posix_ECONNRESET, 222);
  CX_DEFINE_ERROR_CATEGORY(posix_EDEADLK, 223);
  CX_DEFINE_ERROR_CATEGORY(posix_EDEADLOCK, 224);
  CX_DEFINE_ERROR_CATEGORY(posix_EDESTADDRREQ, 225);
  CX_DEFINE_ERROR_CATEGORY(posix_EDOM, 226);
  CX_DEFINE_ERROR_CATEGORY(posix_EDQUOT, 227);
  CX_DEFINE_ERROR_CATEGORY(posix_EEXIST, 228);
  CX_DEFINE_ERROR_CATEGORY(posix_EFAULT, 229);
  CX_DEFINE_ERROR_CATEGORY(posix_EFBIG, 230);
  CX_DEFINE_ERROR_CATEGORY(posix_EHOSTDOWN, 231);
  CX_DEFINE_ERROR_CATEGORY(posix_EHOSTUNREACH, 232);
  CX_DEFINE_ERROR_CATEGORY(posix_EHWPOISON, 233);
  CX_DEFINE_ERROR_CATEGORY(posix_EIDRM, 234);
  CX_DEFINE_ERROR_CATEGORY(posix_EILSEQ, 235);
  CX_DEFINE_ERROR_CATEGORY(posix_EINPROGRESS, 236);
  CX_DEFINE_ERROR_CATEGORY(posix_EINTR, 237);
  CX_DEFINE_ERROR_CATEGORY(posix_EINVAL, 238);
  CX_DEFINE_ERROR_CATEGORY(posix_EIO, 239);
  CX_DEFINE_ERROR_CATEGORY(posix_EISCONN, 240);
  CX_DEFINE_ERROR_CATEGORY(posix_EISDIR, 241);
  CX_DEFINE_ERROR_CATEGORY(posix_EISNAM, 242);
  CX_DEFINE_ERROR_CATEGORY(posix_EKEYEXPIRED, 243);
  CX_DEFINE_ERROR_CATEGORY(posix_EKEYREJECTED, 244);
  CX_DEFINE_ERROR_CATEGORY(posix_EKEYREVOKED, 245);
  CX_DEFINE_ERROR_CATEGORY(posix_EL2HLT, 246);
  CX_DEFINE_ERROR_CATEGORY(posix_EL2NSYNC, 247);
  CX_DEFINE_ERROR_CATEGORY(posix_EL3HLT, 248);
  CX_DEFINE_ERROR_CATEGORY(posix_EL3RST, 249);
  CX_DEFINE_ERROR_CATEGORY(posix_ELIBACC, 250);
  CX_DEFINE_ERROR_CATEGORY(posix_ELIBBAD, 251);
  CX_DEFINE_ERROR_CATEGORY(posix_ELIBMAX, 252);
  CX_DEFINE_ERROR_CATEGORY(posix_ELIBSCN, 253);
  CX_DEFINE_ERROR_CATEGORY(posix_ELIBEXEC, 254);
  CX_DEFINE_ERROR_CATEGORY(posix_ELOOP, 256);
  CX_DEFINE_ERROR_CATEGORY(posix_EMEDIUMTYPE, 257);
  CX_DEFINE_ERROR_CATEGORY(posix_EMFILE, 258);
  CX_DEFINE_ERROR_CATEGORY(posix_EMLINK, 259);
  CX_DEFINE_ERROR_CATEGORY(posix_EMSGSIZE, 260);
  CX_DEFINE_ERROR_CATEGORY(posix_EMULTIHOP, 261);
  CX_DEFINE_ERROR_CATEGORY(posix_ENAMETOOLONG, 262);
  CX_DEFINE_ERROR_CATEGORY(posix_ENETDOWN, 263);
  CX_DEFINE_ERROR_CATEGORY(posix_ENETRESET, 264);
  CX_DEFINE_ERROR_CATEGORY(posix_ENETUNREACH, 265);
  CX_DEFINE_ERROR_CATEGORY(posix_ENFILE, 266);
  CX_DEFINE_ERROR_CATEGORY(posix_ENOANO, 267);
  CX_DEFINE_ERROR_CATEGORY(posix_ENOBUFS, 268);
  CX_DEFINE_ERROR_CATEGORY(posix_ENODATA, 269);
  CX_DEFINE_ERROR_CATEGORY(posix_ENODEV, 270);
  CX_DEFINE_ERROR_CATEGORY(posix_ENOENT, 271);
  CX_DEFINE_ERROR_CATEGORY(posix_ENOEXEC, 272);
  CX_DEFINE_ERROR_CATEGORY(posix_ENOKEY, 273);
  CX_DEFINE_ERROR_CATEGORY(posix_ENOLCK, 274);
  CX_DEFINE_ERROR_CATEGORY(posix_ENOLINK, 275);
  CX_DEFINE_ERROR_CATEGORY(posix_ENOMEDIUM, 276);
  CX_DEFINE_ERROR_CATEGORY(posix_ENOMEM, 277);
  CX_DEFINE_ERROR_CATEGORY(posix_ENOMSG, 278);
  CX_DEFINE_ERROR_CATEGORY(posix_ENONET, 279);
  CX_DEFINE_ERROR_CATEGORY(posix_ENOPKG, 280);
  CX_DEFINE_ERROR_CATEGORY(posix_ENOPROTOOPT, 281);
  CX_DEFINE_ERROR_CATEGORY(posix_ENOSPC, 282);
  CX_DEFINE_ERROR_CATEGORY(posix_ENOSR, 283);
  CX_DEFINE_ERROR_CATEGORY(posix_ENOSTR, 284);
  CX_DEFINE_ERROR_CATEGORY(posix_ENOSYS, 285);
  CX_DEFINE_ERROR_CATEGORY(posix_ENOTBLK, 286);
  CX_DEFINE_ERROR_CATEGORY(posix_ENOTCONN, 287);
  CX_DEFINE_ERROR_CATEGORY(posix_ENOTDIR, 288);
  CX_DEFINE_ERROR_CATEGORY(posix_ENOTEMPTY, 289);
  CX_DEFINE_ERROR_CATEGORY(posix_ENOTRECOVERABLE, 290);
  CX_DEFINE_ERROR_CATEGORY(posix_ENOTSOCK, 291);
  CX_DEFINE_ERROR_CATEGORY(posix_ENOTSUP, 292);
  CX_DEFINE_ERROR_CATEGORY(posix_ENOTTY, 293);
  CX_DEFINE_ERROR_CATEGORY(posix_ENOTUNIQ, 294);
  CX_DEFINE_ERROR_CATEGORY(posix_ENXIO, 295);
  CX_DEFINE_ERROR_CATEGORY(posix_EOVERFLOW, 297);
  CX_DEFINE_ERROR_CATEGORY(posix_EOWNERDEAD, 298);
  CX_DEFINE_ERROR_CATEGORY(posix_EPERM, 299);
  CX_DEFINE_ERROR_CATEGORY(posix_EPFNOSUPPORT, 300);
  CX_DEFINE_ERROR_CATEGORY(posix_EPIPE, 301);
  CX_DEFINE_ERROR_CATEGORY(posix_EPROTO, 302);
  CX_DEFINE_ERROR_CATEGORY(posix_EPROTONOSUPPORT, 303);
  CX_DEFINE_ERROR_CATEGORY(posix_EPROTOTYPE, 304);
  CX_DEFINE_ERROR_CATEGORY(posix_ERANGE, 305);
  CX_DEFINE_ERROR_CATEGORY(posix_EREMCHG, 306);
  CX_DEFINE_ERROR_CATEGORY(posix_EREMOTE, 307);
  CX_DEFINE_ERROR_CATEGORY(posix_EREMOTEIO, 308);
  CX_DEFINE_ERROR_CATEGORY(posix_ERESTART, 309);
  CX_DEFINE_ERROR_CATEGORY(posix_ERFKILL, 310);
  CX_DEFINE_ERROR_CATEGORY(posix_EROFS, 311);
  CX_DEFINE_ERROR_CATEGORY(posix_ESHUTDOWN, 312);
  CX_DEFINE_ERROR_CATEGORY(posix_ESPIPE, 313);
  CX_DEFINE_ERROR_CATEGORY(posix_ESOCKTNOSUPPORT, 314);
  CX_DEFINE_ERROR_CATEGORY(posix_ESRCH, 315);
  CX_DEFINE_ERROR_CATEGORY(posix_ESTALE, 316);
  CX_DEFINE_ERROR_CATEGORY(posix_ESTRPIPE, 317);
  CX_DEFINE_ERROR_CATEGORY(posix_ETIME, 318);
  CX_DEFINE_ERROR_CATEGORY(posix_ETIMEDOUT, 319);
  CX_DEFINE_ERROR_CATEGORY(posix_ETOOMANYREFS, 320);
  CX_DEFINE_ERROR_CATEGORY(posix_ETXTBSY, 321);
  CX_DEFINE_ERROR_CATEGORY(posix_EUCLEAN, 322);
  CX_DEFINE_ERROR_CATEGORY(posix_EUNATCH, 323);
  CX_DEFINE_ERROR_CATEGORY(posix_EUSERS, 324);
  CX_DEFINE_ERROR_CATEGORY(posix_EWOULDBLOCK, 325); // EAGAIN
  CX_DEFINE_ERROR_CATEGORY(posix_EXDEV, 326);
  CX_DEFINE_ERROR_CATEGORY(posix_EXFULL, 327);
  CX_DEFINE_ERROR_CATEGORY(posix_unknown, 328);

  error_category errcat_from_posix_errno(int);

#define CX_TRY_POSIX_CLEANUP(expression, cleanup_expression)    \
  ({                                                            \
    const auto result = (expression);                           \
    static_assert(std::is_same_v<decltype(result), const int>); \
    if (result == -1) {                                         \
      (void)(cleanup_expression);                               \
      return errcat_from_posix_errno(errno);                    \
    }                                                           \
    result;                                                     \
  })

#define CX_TRY_POSIX(expression) CX_TRY_POSIX_CLEANUP(expression, 1 + 1)
}
